[00:00.65] ねぇ 僕は人間じゃないんです
[00:04.45] ほんとにごめんなさい
[00:07.53] そっくりに出来ているもんで
[00:10.68] よく間違われるのです
[00:13.94] 僕は人間じゃないんです
[00:16.89] じゃあ何かと聞かれましても
[00:20.02] それはそれで皆目
[00:23.04] 見当もつかないのです
[00:28.04] 
[00:38.88] 見た目が人間なもんで
[00:41.85] 皆人並に相手してくれます
[00:45.13] 僕も期待に応えたくて
[00:48.03] 日々の努力を惜しまないのです
[00:51.28] 笑顔と同情と謙遜と自己犠牲、朝起床に優しさと
[00:57.55] 優に１億は超えそうな必要事項を生きるのです Oh
[01:09.55] 
[01:16.15] しかしまったくもってその甲斐もなく
[01:19.27] 結局モノマネはモノマネでしかなく
[01:22.42] 一人、また一人と去ってゆき
[01:25.41] 人間が剥がれ落ちるのです
[01:31.41] 
[01:28.71] 大切な人を幸せにしたり
[01:31.64] 面白くもないこと笑ってみたり
[01:34.86] そのうち今どんな顔の自分か
[01:37.92] 分からなくなる始末です
[01:43.42] 
[01:41.22] 僕は人間じゃないんです
[01:43.93] ほんとにごめんなさい
[01:47.11] そっくりに出来ているもんで
[01:50.27] よく間違われるのです
[01:53.72] 僕は人間じゃないんです
[01:56.43] じゃあ何かと聞かれましても
[01:59.83] それはそれで皆目
[02:02.88] 見当もつかないのです
[02:07.88] 
[02:12.45] 僕もいつの日かホントの
[02:15.39] 人間になれるんじゃないかなんて
[02:18.54] そんな夢を見ていました
[02:21.69] 夢を見ていました
[02:24.77] ほどよくテキトーに生きながら
[02:27.99] ほどよく真面目に働きながら
[02:31.18] 全然大丈夫なフリしながら
[02:33.91] たまに涙流しながら
[02:38.41] 
[02:37.43] 手にいれた幸せは忘れるわ
[02:40.37] 自分のこと棚にあげるわ
[02:43.46] 怒らせ、苛つかせ、悲しませ
[02:46.26] 僕は一体誰なんですか？
[02:49.71] どうせこんなことになるのなら
[02:52.84] はじめから僕の姿形を
[02:56.02] 人間とは遥かほど遠いものに
[02:59.07] してくれりゃよかったのに
[03:05.07] 
[03:27.31] 誰かのために生きてみたいな
[03:30.45] 生まれた意味を遺してみたいな
[03:33.48] この期に及んでまだ人間みたいなことを
[03:36.83] ぬかしているのです
[03:39.69] 人間として初歩中の初歩を
[03:42.75] 何一つとしてできないままに
[03:45.66] よくもまぁそんな気になれたもんだ
[03:48.81] 怒るのもごもっともです
[03:54.31] 
[03:56.68] 僕は人間じゃないんです
[03:59.77] ほんとにごめんなさい
[04:02.79] そっくりに出来ているもんで
[04:05.91] よく間違われるのです
[04:09.20] 僕も人間でいいんですか？
[04:12.12] ねぇ誰か答えてよ
[04:15.49] 見よう見まねで生きてる
[04:18.26] 僕を許してくれますか
[04:21.72] 僕は人間じゃないんです
[04:24.83] ほんとにごめんなさい
[04:27.65] そっくりに出来ているもんで
[04:30.50] バッタモンの割にですが
[04:34.11] 何度も諦めたつもりでも
[04:37.24] 人間でありたいのです