[00:01.08] ねぇ 僕は人間じゃないんです
[00:04.52] ほんとにごめんなさい
[00:07.76] そっくりに出来ているもんで
[00:10.79] よく間違われるのです
[00:14.30] 僕は人間じゃないんです
[00:17.18] じゃあ何かと聞かれましても
[00:20.30] それはそれで皆目
[00:23.23] 見当もつかないのです
[00:28.23] 
[00:39.02] 見た目が人間なもんで
[00:42.22] 皆人並に相手してくれます
[00:45.49] 僕も期待に応えたくて
[00:48.61] 日々の努力を惜しまないのです
[00:51.55] 笑顔と同情と謙遜と自己犠牲、朝起床に優しさと
[00:57.95] 優に１億は超えそうな必要事項を生きるのです Oh
[01:09.95] 
[01:16.65] しかしまったくもってその甲斐もなく
[01:19.56] 結局モノマネはモノマネでしかなく
[01:22.78] 一人、また一人と去ってゆき
[01:25.92] 人間が剥がれ落ちるのです
[01:31.92] 
[01:29.12] 大切な人を幸せにしたり
[01:32.14] 面白くもないこと笑ってみたり
[01:35.38] そのうち今どんな顔の自分か
[01:38.53] 分からなくなる始末です
[01:44.03] 
[01:41.70] 僕は人間じゃないんです
[01:44.42] ほんとにごめんなさい
[01:47.63] そっくりに出来ているもんで
[01:50.88] よく間違われるのです
[01:54.27] 僕は人間じゃないんです
[01:56.95] じゃあ何かと聞かれましても
[02:00.50] それはそれで皆目
[02:03.03] 見当もつかないのです
[02:08.03] 
[02:12.98] 僕もいつの日かホントの
[02:15.86] 人間になれるんじゃないかなんて
[02:19.05] そんな夢を見ていました
[02:22.23] 夢を見ていました
[02:25.25] ほどよくテキトーに生きながら
[02:28.14] ほどよく真面目に働きながら
[02:31.31] 全然大丈夫なフリしながら
[02:34.26] たまに涙流しながら
[02:38.76] 
[02:37.78] 手にいれた幸せは忘れるわ
[02:40.91] 自分のこと棚にあげるわ
[02:43.88] 怒らせ、苛つかせ、悲しませ
[02:46.55] 僕は一体誰なんですか？
[02:50.31] どうせこんなことになるのなら
[02:52.94] はじめから僕の姿形を
[02:56.71] 人間とは遥かほど遠いものに
[02:59.97] してくれりゃよかったのに
[03:05.97] 
[03:27.99] 誰かのために生きてみたいな
[03:30.90] 生まれた意味を遺してみたいな
[03:34.10] この期に及んでまだ人間みたいなことを
[03:37.52] ぬかしているのです
[03:40.23] 人間として初歩中の初歩を
[03:43.18] 何一つとしてできないままに
[03:46.06] よくもまぁそんな気になれたもんだ
[03:49.24] 怒るのもごもっともです
[03:54.74] 
[03:56.71] 僕は人間じゃないんです
[04:00.30] ほんとにごめんなさい
[04:03.12] そっくりに出来ているもんで
[04:06.38] よく間違われるのです
[04:09.85] 僕も人間でいいんですか？
[04:12.42] ねぇ誰か答えてよ
[04:15.92] 見よう見まねで生きてる
[04:18.63] 僕を許してくれますか
[04:22.10] 僕は人間じゃないんです
[04:25.08] ほんとにごめんなさい
[04:28.25] そっくりに出来ているもんで
[04:31.15] バッタモンの割にですが
[04:34.62] 何度も諦めたつもりでも
[04:37.35] 人間でありたいのです