[00:01.22] ねぇ 僕は人間じゃないんです
[00:05.04] ほんとにごめんなさい
[00:08.41] そっくりに出来ているもんで
[00:11.37] よく間違われるのです
[00:14.72] 僕は人間じゃないんです
[00:17.83] じゃあ何かと聞かれましても
[00:21.23] それはそれで皆目
[00:24.38] 見当もつかないのです
[00:29.38] 
[00:40.45] 見た目が人間なもんで
[00:43.79] 皆人並に相手してくれます
[00:46.94] 僕も期待に応えたくて
[00:49.99] 日々の努力を惜しまないのです
[00:53.47] 笑顔と同情と謙遜と自己犠牲、朝起床に優しさと
[00:59.78] 優に１億は超えそうな必要事項を生きるのです Oh
[01:11.78] 
[01:18.98] しかしまったくもってその甲斐もなく
[01:22.00] 結局モノマネはモノマネでしかなく
[01:25.23] 一人、また一人と去ってゆき
[01:28.57] 人間が剥がれ落ちるのです
[01:34.57] 
[01:31.86] 大切な人を幸せにしたり
[01:34.86] 面白くもないこと笑ってみたり
[01:38.01] そのうち今どんな顔の自分か
[01:41.14] 分からなくなる始末です
[01:46.64] 
[01:44.42] 僕は人間じゃないんです
[01:47.47] ほんとにごめんなさい
[01:50.81] そっくりに出来ているもんで
[01:53.75] よく間違われるのです
[01:57.18] 僕は人間じゃないんです
[02:00.33] じゃあ何かと聞かれましても
[02:03.89] それはそれで皆目
[02:06.75] 見当もつかないのです
[02:11.75] 
[02:16.76] 僕もいつの日かホントの
[02:19.71] 人間になれるんじゃないかなんて
[02:22.88] そんな夢を見ていました
[02:25.98] 夢を見ていました
[02:29.59] ほどよくテキトーに生きながら
[02:32.42] ほどよく真面目に働きながら
[02:35.80] 全然大丈夫なフリしながら
[02:38.43] たまに涙流しながら
[02:42.93] 
[02:42.30] 手にいれた幸せは忘れるわ
[02:45.16] 自分のこと棚にあげるわ
[02:48.42] 怒らせ、苛つかせ、悲しませ
[02:51.13] 僕は一体誰なんですか？
[02:54.65] どうせこんなことになるのなら
[02:57.70] はじめから僕の姿形を
[03:01.01] 人間とは遥かほど遠いものに
[03:04.34] してくれりゃよかったのに
[03:10.34] 
[03:32.70] 誰かのために生きてみたいな
[03:36.24] 生まれた意味を遺してみたいな
[03:39.52] この期に及んでまだ人間みたいなことを
[03:42.97] ぬかしているのです
[03:46.11] 人間として初歩中の初歩を
[03:48.93] 何一つとしてできないままに
[03:52.32] よくもまぁそんな気になれたもんだ
[03:55.43] 怒るのもごもっともです
[04:00.93] 
[04:03.41] 僕は人間じゃないんです
[04:06.54] ほんとにごめんなさい
[04:09.78] そっくりに出来ているもんで
[04:12.70] よく間違われるのです
[04:16.28] 僕も人間でいいんですか？
[04:19.29] ねぇ誰か答えてよ
[04:22.56] 見よう見まねで生きてる
[04:25.34] 僕を許してくれますか
[04:29.09] 僕は人間じゃないんです
[04:32.14] ほんとにごめんなさい
[04:35.21] そっくりに出来ているもんで
[04:38.29] バッタモンの割にですが
[04:41.75] 何度も諦めたつもりでも
[04:44.92] 人間でありたいのです